{
	"name": "rwd",
	"version": "0.0.1",
	"description": "Changes the cwd to the real working directory",
	"keywords": ["cwd", "relative", "path"],
	"author": {
		"name": "Gabriel Llamas",
		"email": "gagle@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/gagle/node-rwd.git"
	},
	"engines": {
		"node": ">=0.10"
	},
	"dependencies": {
		"is-global": "*"
	},
	"license": "MIT",
	"main": "lib"
}
